<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Books</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Gallery Styles */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
        }

        .gallery-item {
            margin: 10px;
            border: 1px solid #2f6e2f;
            padding: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            color: #2f6e2f;
            flex: 1;
        }

        /*.gallery-item img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border: 1px solid #2f6e2f; /* Green border for images 
        }*/
        
        .img-small {
            width: 220px;
        }

        .img-medium {
            width: 440px;
        }

        .img-large {
            width: 800px;
        }

        .gallery-item p {
            font-size: 0.9em;
            color: #2f6e2f;
        }

        .wide-image {
            width: 150%; /* or any specific width you prefer, like 150%, 200px, etc. */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="retroContainer">
        <header>
            <pre>
                _
                _____  ( )  _____
                  vVVVVV\__|__/VVVVVv  
                vVVVVVVvvv|vvvVVVVVVv
                vVVVV      |      VVVVv
               vVVV        | >=.   VVVv
               vVV         |____)   VVv
               v          (|          v
                 |)
                (|  
                 |)
                (| 
                 |`
    ejm         |
            </pre>
            <h1>Fav Books</h1>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="retroAbout.html">About Me</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="projectDemo.html">Project Demos</a>
            <a href="gallery.html">Image Gallery</a> <!-- Link to the gallery page -->
            <a href="books.html">Fav Books</a>
        </div>

        <main>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="images/hardyboys.jpg" alt="Description 1" class="img-small">
                    <p>Probably read every book in the series, really loved them, the start of my love for reading and finding out the WHY.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/ghostWires.PNG" alt="Description 1" class="img-small">
                    <p>These stories kind of brought me back to the hardy boys days but with tech, really love the early 90's hacker stories.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/pinball.jpg" alt="Description 1" class="img-small">
                    <p>Kept some books from my late grandfather, this really is an amazing book on the web of history.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/microbes.PNG" alt="Description 1" class="img-small">
                    <p>Been very interested in organic farming and this seemed like a good place to start to learn</p>
                </div>
                <div class="gallery-item">
                    <img src="images/TheCodeBook.jpg" alt="Description 1" class="img-small">
                    <p>Another history of things books, things being cryptography and its stepping stone process.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/invisiable.jpg" alt="Description 1" class="img-small">
                    <p>Still trying to understand and deploy the ideas in this book. RIP to one of the greats.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/hurtme.PNG" alt="Description 1" class="img-small">
                    <p>This was a great book for me dealing with PTSD and finding a purpose.</p>
                </div>
                <div class="gallery-item">
                    <img src="images/nolimits.PNG" alt="Description 1" class="img-small">
                    <p>Being a competitive swimmer since a young age, this was a great book for me.</p>
                </div>
                <!-- Add more gallery items as needed -->
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <p>Contact Information: </p>
                <p>Email: <a href="mailto:swimaster22@gmail.com">swimaster22@gmail.com</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/thomas-emmerling-553454b1/" target="_blank">thomas-emmerling</a></p>
                <p>GitHub: <a href="https://github.com/tomemme" target="_blank">tomemme</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
